server.port=8081

spring.application.name=movie-catalog-service

ratings-service.host=http://ratings-data-service
ratings-service.uri=/ratings/users

movie-service.host=http://movie-info-service
movie-service.uri=/movies
