server.port=8761

# so that eureka server does not register with itself
eureka.client.register-with-eureka=false

# don't fetch registry. since you are the only service registry
eureka.client.fetch-registry=false